@font-face {
    font-family: "Minecraftia";
    src: url('references/font/MinecraftRegular-Bmg3.otf');

    font-family: "Minecraft Ten";
    src: url('references/font/MinecraftTen-VGORe.ttf');
}

body {
    background-color: rgb(255, 248, 240);
    height: auto; width: auto;
}

button {
    background-color: rgb(255, 234, 0);
}

button:hover {
    background-color: rgb(255, 196, 0);
}


/* ======== HEADER ======== */

#headerDiv {
    height: 15vh;
}

h1 {
    margin-block-start: 0; margin-block-end: 0.2em;

    text-align: center;
    font-size: 5vw;
    letter-spacing: 2vw;
    font-family: "Minecraft Ten";
}

/* ======== MAIN ======== */

#container {
    display: flex; justify-content: space-around;
    height: 75vh;
    width: 100%;
}

/* -------- PLAYERS TABLE -------- */

#playersDiv {
    float: left;
    width: 23%;
    padding: 1%;

    border-top: 0.3vw solid black; border-right: 0.3vw solid black; 
    border-bottom: 0.3vw solid black; border-left: 0.3vw solid black;

    overflow-y: scroll;
}

#searchBar { width:80%; height:30px; }
#currentPlayerButton { width: 12%; height: 30px; }

#playersTable { width:auto; height:auto; }
.playersTR { width: auto; height:auto; }
.playersTD { width: 30%; height: auto; }

.playerPic { width:100%;height:auto; }

/* -------- TEMPLATE -------- */

#templateDiv {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 85% auto;
    gap: 1%;
    width: 64%;

    border-top: 0.3vw solid black;
    border-right: 0.3vw solid black;
    border-bottom: 0.3vw solid black;
    border-left: 0.3vw solid black;
    z-index: 3;
}

#innerTemplateDiv {
    position: relative;
    width: 80%; height: 85%;
    left: 10%; top: 5%
}

#template {
    border-radius: 1vw 1vw 1vw 1vw;
    width: 100%; height: auto;
    overflow: hidden;
    z-index: 4;
}

.playerSlot {
    position:absolute;
}

.nameSlot {
    position: absolute;
}

.name {
    margin-block-start: 0;
    margin-block-end: 0;
    text-align: center;
    font-family: "Minecraftia";
    color: black;
}

/* -------- BUTTONS -------- */

#buttonDiv {
    position: relative;
    left: 10%;
    width: 85%; height: 50%;

    display:grid;
    grid-template-columns: 60% auto auto auto auto auto;

    align-items: center;
}

#teamIconOuterDiv {
    display:flex;
    justify-content:space-between;
}

.teamIconDiv {
    float: left;
    left: 10%;
    margin: 0.2vw;
    height: 100%; width: 100%;
}

.teamIcon {
    height: auto; width: 100%;
}

.iconButtonDiv {
    height: 100%; width: 100%;
}

.iconButton {
    position: relative;
    top: 1vh; left: 50%;
    height: 70%; width: 50%;
}

#iconButtonDiv1 {
    grid-column: 3;
}

#iconButtonDiv2 {
    grid-column: 4;
}

#iconButtonDiv3 {
    grid-column: 5;
}

i {
    align-self: center;
}

/* ======== FINISHED DIV ======== */

#pop-on {
    position:absolute;
    z-index:6;
    width: auto; height: auto;
    left: 15%; top: 10%;
    width: 60%; height: 60%;
    padding: 5%;

    border-top: 0.3vw solid black;
    border-right: 0.3vw solid black;
    border-bottom: 0.3vw solid black;
    border-left: 0.3vw solid black;

    background-color: antiquewhite;
    visibility: hidden;
}

#completedTeamDiv {
    display:grid;
    grid-template-columns: 75% 15% auto;
    grid-template-rows: 80% auto;
}

#teamCanvasDiv {
    grid-column: 1 / span 3;
}

#teamCanvas {
    align-items: center;
    width: 80%; height: auto;
}

#avgScoreDiv {
    grid-column: 2;
}

#avgScore {
    position: relative;
    top: 10%;
}

#completedTeamBtmDiv {
    grid-column: 3;
}

#completedTeamBtm {
    position: relative;
    float: right;
    top: 30%;
}

/* ======== CUSTOM NAME DIV ======== */

#customNameOuterDiv {
    position:absolute;
    z-index:6;
    width: auto; height: auto;
    left: 50%; top: 40%;
    width: auto; height: auto;
    padding: 5%;

    border-top: 0.3vw solid black;
    border-right: 0.3vw solid black;
    border-bottom: 0.3vw solid black;
    border-left: 0.3vw solid black;
    background-color: antiquewhite;
    visibility: hidden;
}

#custonNameInnerDiv {
    display:grid;
    grid-template-columns: 85% auto;
}
